<?xml version="1.0" encoding="utf-8"?>
<shape  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#BE923232" />
    <stroke android:color="#ffffff"
            android:width="3dp" />
    <corners android:radius="15dp" />
</shape>